# ToolSet

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  index.md  package-list  pom.xml
alltypes/: index.md
com.zndevs.toolset/: index.md
com.zndevs.toolset.commands/: index.md
com.zndevs.toolset.commands.tools/: -simple-command-lambda.md  index.md
com.zndevs.toolset.commands.tools/-simple-command/: -init-.md  get-command-name.md  get-required-permission.md  get-sub-commands.md  index.md  on-command.md  set-configuration-defaults.md
com.zndevs.toolset.commands.tools/-sub-command/: -init-.md  command.md  description.md  index.md  inline-args.md  long-name.md  short-names.md
com.zndevs.toolset.commands/-tool-set-command-command/: -init-.md  get-command-name.md  get-required-permission.md  get-sub-commands.md  index.md  set-configuration-defaults.md
com.zndevs.toolset.commands/-tool-set-main-command/: -init-.md  get-command-name.md  get-sub-commands.md  index.md  set-configuration-defaults.md  set-plugin.md
com.zndevs.toolset.commands/-tool-set-update-command/: -init-.md  get-command-name.md  get-sub-commands.md  index.md  set-configuration-defaults.md
com.zndevs.toolset.events/: index.md
com.zndevs.toolset.events/-tool-set-join-event/: -init-.md  index.md  on-player-join.md
com.zndevs.toolset.tools/: index.md
com.zndevs.toolset.tools/-command-response/: -init-.md  broadcast-message.md  console-message.md  get-message.md  index.md  parse-colours.md  player-message.md  send.md  use-broadcast-message.md  use-console-message.md  use-player-message.md
com.zndevs.toolset.tools/-configuration-tools/: create-tool-set-data-file.md  index.md  set-if-not-set.md
com.zndevs.toolset.tools/-file-creation/: create.md  index.md  resource-to-data-file.md
com.zndevs.toolset.tools/-node/: -init-.md  add-child.md  create-child.md  get-children.md  index.md  remove-child.md  value.md
com.zndevs.toolset.tools/-string-template/: index.md  parse.md
com.zndevs.toolset.tools/-template-map/: -init-.md  add-item.md  get-default-options.md  get-item.md  index.md  remove-item.md
com.zndevs.toolset.tools/-tool-set-command-tools/: add-plugin.md  command-executors.md  command-plugins.md  disable-command-soft.md  disable-command.md  enable-command.md  get-plugin.md  index.md  register-if-enabled.md  reload-commands.md  tool-set-plugins-internal.md  tool-set-plugins.md  unload-all-commands.md
com.zndevs.toolset.tools/-tool-set-options/: data-directory.md  error-prefix.md  get-command-options.md  get-data-file.md  get-data-options.md  get-help-format.md  get-options.md  get-tool-set-api-path.md  help-prefix.md  index.md  is-command-enabled.md  no-permissions-message.md  plugin.md  prefix.md  tool-set-api-path.md
com.zndevs.toolset.tools/-u-r-l-downloader/: -init-.md  download-url-bytes.md  download-url.md  index.md  response.md
com.zndevs.toolset.updater/: index.md
com.zndevs.toolset.updater/-command-update-versions/: -init-.md  command-name.md  index.md  new-version.md  old-version.md  other-data.md
com.zndevs.toolset.updater/-tool-set-updater/: -init-.md  check-for-updates.md  download-update.md  get-plugin-internal-name.md  get-plugin-name.md  get-plugin.md  index.md  updates-required.md
com.zndevs.toolset/-tool-set/: -init-.md  add-to-delete-on-exit.md  index.md  on-disable.md  on-enable.md
com.zndevs.toolset/-tool-set-command/: -init-.md  enabled.md  execute.md  get-command-name.md  get-required-permission.md  get-sub-commands.md  index.md  on-command.md  on-tab-complete.md  run.md  set-configuration-defaults.md  set-plugin.md
com.zndevs.toolset/-tool-set-configuration/: -init-.md  file-name.md  file-path.md  index.md  save.md  set-default.md
src/main/java/com/zndevs/toolset/: ToolSet.java  ToolSetCommand.java  ToolSetConfiguration.java
src/main/java/com/zndevs/toolset/commands/: ToolSetCommandCommand.java  ToolSetMainCommand.java  ToolSetReloadCommand.java  ToolSetUpdateCommand.java
src/main/java/com/zndevs/toolset/events/: ToolSetJoinEvent.java
src/main/java/com/zndevs/toolset/tools/: CommandResponse.java  ConfigurationTools.java  FileCreation.java  StringTemplate.java  TemplateMap.java  ToolSetCommandTools.java  ToolSetOptions.java  URLDownloader.java
src/main/java/com/zndevs/toolset/updater/: CommandUpdateVersions.java  ToolSetUpdater.java
src/main/kotlin/com/zndevs/toolset/: ToolSet.kt  ToolSetCommand.kt  ToolSetConfiguration.kt
src/main/kotlin/com/zndevs/toolset/commands/: ToolSetCommandCommand.kt  ToolSetMainCommand.kt  ToolSetUpdateCommand.kt
src/main/kotlin/com/zndevs/toolset/commands/tools/: SimpleCommand.kt  SimpleCommandLambda.kt  SubCommand.kt
src/main/kotlin/com/zndevs/toolset/events/: ToolSetJoinEvent.kt
src/main/kotlin/com/zndevs/toolset/tools/: CommandResponse.kt  ConfigurationTools.kt  FileCreation.kt  Node.kt  StringTemplate.kt  TemplateMap.kt  ToolSetCommandTools.kt  ToolSetOptions.kt  URLDownloader.kt
src/main/kotlin/com/zndevs/toolset/updater/: CommandUpdateVersions.kt  ToolSetUpdater.kt
src/main/resources/: config-file-help  plugin-creation-help  plugin.yml
src/test/java/com/zndevs/toolset/tests/: ConfigurationTests.java  PlayerResponseTest.java
